{
	"name": "terraform-provider-docs-opener",
	"displayName": "Terraform Provider Docs Opener",
	"publisher": "tsubasaogawa",
	"description": "It ONLY opens the terraform provider document of the resource.",
	"version": "0.0.1",
	"keywords": [
		"terraform",
		"provider",
		"document",
		"quick",
		"help"
	],
	"engines": {
		"vscode": "^1.83.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/tsubasaogawa/terraform-provider-docs-opener-vscode-extension.git"
	},
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "terraform-provider-docs-opener.run",
				"title": "Open Terraform Document"
			}
		],
		"configuration": {
			"title": "tfpd_opener",
			"properties": {
				"tfpd_opener.fqdn": {
					"type": "string",
					"description": "FQDN of provider documents",
					"default": "registry.terraform.io"
				},
				"tfpd_opener.paths": {
					"type": "object",
					"description": "Paths of each provider documents",
					"default": {
						"aws": "providers/hashicorp/aws/latest/docs/resources",
						"google": "providers/hashicorp/google/latest/docs/resources"
					}
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.83.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"eslint": "^8.16.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.2",
		"@vscode/test-electron": "^2.1.3"
	}
}